
# Growthbook API
GROWTHBOOK_API_KEY=secret_user_co34d1yJbEzlafF7ZAtrLYsd38u9oe6FLVYAWVEUhFY

# 数仓
DB_USER=bigdata
DB_PASSWORD=flowgpt@2024.com
DB_HOST=3.135.224.186
DB_PORT=9030
DB_NAME=flow_ab_test

# 本地缓存库
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=Root2024!
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=ab_test
